<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="[YOUR NAME]" />
    <meta name="description" content="[A DESCRIPTION OF THE WEBSITE]" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/rafting.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Trips | Rapids</title>
  </head>
  <html>
    <body>
      <header>
        <div class="navbar">
          <img
            alt="Logo"
            height="100"
            src="images/crossedoars.jpeg"
            width="100"
          />
        </div>
        <nav>
          <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="trips.html">Trips</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero">
        <img
          alt="Rafting Adventure"
          height="600"
          src="images/Fantastic-Promotion-We-Have-To-Offer-You.webp"
          width="1200"
        />
        <div class="hero-text">
          <h1>Fantastic Promotion We Have To Offer You</h1>
          <p>Make Memories</p>
          <p>Get Dry Or Wet</p>
          <button>Read More</button>
        </div>
      </div>
      <div class="section-title">
        <h3>Featured Products</h3>
      </div>
      <div class="featured-products">
        <div class="product">
          <img
            alt="Product Image"
            height="450"
            src="images/Featured Products1.jpeg"
            width="450"
          />
          <h2>RAFTING GROUP</h2>
          <p>20€ (per person)</p>
        </div>
        <div class="product">
          <img
            alt="Product Image"
            height="500"
            src="images/Featured Products2.webp"
            width="500"
          />
          <h2>CAMP ACTIVITIES</h2>
          <p>15€ (per person)</p>
        </div>
      </div>
      <div class="border">
        <div class="section-title">
          <h3>Customer Witnesses</h3>
        </div>
        <section class="slider">
          <input name="slide" type="radio" title="1" />
          <input name="slide" type="radio" title="2" checked />
          <input name="slide" type="radio" title="3" />
          <input name="slide" type="radio" title="4" />

          <div class="slider-content">
            <div class="slider-item">
              <img src="images/146.jpg" title="146" />
            </div>
            <div class="slider-item" src="" title="">
              <img
                src="images/camping-adventure.jpg"
                title="camping-adventure"
              />
            </div>
            <div class="slider-item" src="" title="">
              <img
                src="images/Featured Products1.jpeg"
                title="Featured Products1"
              />
            </div>
            <div class="slider-item" src="" title="">
              <img
                src="images/mauntain-adventure.jpeg"
                title="mauntain-adventure"
              />
            </div>
          </div>
        </section>
      </div>
      <div class="section-title">
        <h2>Product List</h2>
      </div>
      <div class="container">
        <div class="product" id="large">
          <img alt="Luxury Boat" src="images/f1.jpg" />
          <div class="product-name">Luxury Boat</div>
          <div class="product-price">1000€ (per person)</div>
          <div class="product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="product small">
          <img alt="Speedboat Ride" src="images/78.jpg" />
          <div class="product-name">Speedboat Ride</div>
          <div class="product-price">283€ (per person)</div>
          <div class="product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="product small">
          <img alt="Kayaking and waterfalls" src="images/fb.jpg" />
          <div class="product-name">Kayaking and Waterfalls</div>
          <div class="product-price">€699 (per person)</div>
          <div class="product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="product small">
          <img alt="Surf lessons" src="images/51.jpg" />
          <div class="product-name">Surf Lessons</div>
          <div class="product-price">190€ (per person)</div>
          <div class="product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="product small">
          <img alt="Party Boat" src="images/5f.jpg" />
          <div class="product-name">Party Boat</div>
          <div class="product-price">15€ (per person)</div>
          <div class="product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="product small">
          <img alt="2 Hours SUP Activity" src="images/47.jpg" />
          <div class="product-name">2 Hours SUP Activity</div>
          <div class="product-price">40€ (per person)</div>
          <div class="product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="product small">
          <img alt="Boat Trip" src="images/e1.jpg" />
          <div class="product-name">Boat Trip</div>
          <div class="product-price">100€ (group of 6 person)</div>
          <div class="product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
      </div>
      <div class="about-your-shop">
        <div class="square"></div>
        <h2>About Your Shop</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          ultricies ultricies eros, nec tincidunt nisi. Integer sit amet libero
          nec urna fermentum aliquam.
        </p>
      </div>
      <footer>
        <div class="footer">
          <div class="footer-content">
            <p>Footer Content Including Social Media Icons/Links</p>
            <a
              id="wireframe"
              href="https://app.moqups.com/NwTUaoOET2i3uEzpjuQCtezLtsbcYd31/view/page/a2e1ba281"
              >WIREFRAME</a
            >
            <div class="Icons">
              <i class="fab fa-facebook-f"> </i>
              <i class="fab fa-twitter"> </i>
              <i class="fab fa-instagram"> </i>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </html>
</html>
